package newpackage;

{$R *.RES}
{$R '..\..\..\..\..\program files\borland\delphi5\Imports\HWINTERFACELib_TLB.dcr'}
{$R '..\..\..\..\..\program files\borland\delphi5\Imports\AUDIOCONTROLLib_TLB.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  HWINTERFACELib_TLB in '..\..\..\..\..\Program Files\Borland\Delphi5\Imports\HWINTERFACELib_TLB.pas',
  AUDIOCONTROLLib_TLB in '..\..\..\..\..\Program Files\Borland\Delphi5\Imports\AUDIOCONTROLLib_TLB.pas',
  Pies in '..\ProjectsDelphi\Propedit\pies.pas';

end.
